<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinyl Collection</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        html, body {
            width: 100%; height: 100%; overflow: hidden;
            background: #0a0a0a; font-family: 'Questrial', sans-serif;
        }
        .container {
            position: relative; width: 100vw; height: 100vh;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0a0a0a 100%);
        }
        .slide {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            opacity: 0; transition: opacity 0.8s ease-in-out;
            display: flex; align-items: center; justify-content: center;
        }
        .slide.active { opacity: 1; z-index: 2; }
        .slide.previous { opacity: 0; z-index: 1; }
        
        .slide-content {
            display: flex; flex-direction: column; align-items: center;
            justify-content: space-between; height: 100%; width: 100%;
            padding: 2vh 0;
        }
        
        .artist {
            font-family: 'Questrial', sans-serif;
            font-size: clamp(0.9rem, 2.5vw, 2rem); font-weight: 400;
            color: #ffffff; letter-spacing: 0.02em;
            text-shadow: 0 4px 20px rgba(0,0,0,0.8);
            text-align: center; padding: 0 5vw;
            min-height: 1.5em;
        }
        
        .title {
            font-family: 'Questrial', sans-serif;
            font-size: clamp(0.8rem, 2vw, 1.5rem); font-weight: 400;
            color: rgba(255,255,255,0.7); letter-spacing: 0.2em;
            text-transform: uppercase; text-shadow: 0 2px 10px rgba(0,0,0,0.8);
            text-align: center; padding: 0 5vw;
            min-height: 1.5em;
        }
        
        .middle-section {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5vw;
            width: 100%;
            padding: 0 2vw;
        }
        
        .side-text {
            font-family: 'Questrial', sans-serif;
            font-size: clamp(0.7rem, 1.5vw, 1.1rem);
            color: rgba(255,255,255,0.6);
            text-shadow: 0 2px 10px rgba(0,0,0,0.8);
            width: 15vw;
            flex-shrink: 0;
        }
        
        .side-text.left {
            text-align: right;
        }
        
        .side-text.right {
            text-align: left;
            display: flex;
            flex-direction: column;
            max-height: 65vh;
        }
        
        .side-text-label {
            color: rgba(255,255,255,0.4);
            margin-bottom: 0.5em;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            font-size: 0.85em;
            flex-shrink: 0;
        }
        
        .side-text-content {
            margin-bottom: 1.5em;
        }
        
        .tracklist {
            font-size: clamp(0.6rem, 1.2vw, 0.95rem);
            line-height: 1.6;
            overflow: hidden;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        
        .tracklist-inner {
            display: flex;
            flex-direction: column;
        }
        
        .track-item {
            margin-bottom: 0.3em;
            flex-shrink: 0;
        }
        
        .artwork-wrapper {
            position: relative;
            width: 65vh; height: 65vh;
            max-width: 60vw; max-height: 65vh;
            flex-shrink: 0;
        }
        .artwork-container {
            position: relative; 
            width: 100%; height: 100%;
            overflow: hidden;
            box-shadow: 0 30px 100px rgba(0,0,0,0.9), 0 15px 40px rgba(0,0,0,0.7);
            border-radius: 3px;
        }
        .artwork { 
            width: 100%; height: 100%; object-fit: cover; 
            will-change: transform, opacity, filter;
        }

        /* Typewriter cursor */
        .typewriter-cursor::after {
            content: '|';
            animation: blink 0.7s infinite;
            margin-left: 2px;
        }
        @keyframes blink {
            0%, 50% { opacity: 1; }
            51%, 100% { opacity: 0; }
        }

        /* Venetian Blinds */
        .blinds-container {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            display: flex; flex-direction: column; overflow: hidden;
        }
        .blind-slat {
            flex: 1; background: #0a0a0a;
            transform-origin: top center;
            transition: transform 1.5s cubic-bezier(0.22, 1, 0.36, 1);
        }
        .blinds-container.open .blind-slat { transform: rotateX(90deg); }

        /* Checkerboard */
        .checker-grid {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            display: grid; grid-template-columns: repeat(8, 1fr); grid-template-rows: repeat(8, 1fr);
        }
        .checker-cell {
            background: #0a0a0a;
            transition: transform 1.2s cubic-bezier(0.22, 1, 0.36, 1), opacity 1.2s ease-out;
        }
        .checker-grid.reveal .checker-cell {
            transform: rotateY(180deg) scale(0); opacity: 0;
        }

        /* Iris */
        .iris-mask {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            clip-path: circle(0% at 50% 50%);
        }
        .iris-mask.animate {
            animation: iris-open 2s cubic-bezier(0.22, 1, 0.36, 1) forwards;
        }
        @keyframes iris-open {
            0% { clip-path: circle(0% at 50% 50%); }
            100% { clip-path: circle(75% at 50% 50%); }
        }

        /* Page Curl */
        .page-curl {
            transform-origin: left center;
            transform-style: preserve-3d;
        }
        .page-curl.animate {
            animation: page-turn 2s cubic-bezier(0.22, 1, 0.36, 1) forwards;
        }
        @keyframes page-turn {
            0% { transform: perspective(1500px) rotateY(-120deg); opacity: 0.5; }
            100% { transform: perspective(1500px) rotateY(0deg); opacity: 1; }
        }

        /* Cube Spin */
        .cube-spin {
            transform-style: preserve-3d;
        }
        .cube-spin.animate {
            animation: cube-rotate 2s cubic-bezier(0.22, 1, 0.36, 1) forwards;
        }
        @keyframes cube-rotate {
            0% { transform: perspective(1000px) rotateY(-180deg) rotateX(15deg) scale(0.8); opacity: 0; }
            100% { transform: perspective(1000px) rotateY(0deg) rotateX(0deg) scale(1); opacity: 1; }
        }

        /* Ripple */
        .ripple.animate {
            animation: ripple-wave 2.5s ease-out forwards;
        }
        @keyframes ripple-wave {
            0% { filter: url(#ripple-filter); opacity: 0; transform: scale(0.85); }
            40% { filter: url(#ripple-filter); opacity: 1; }
            100% { filter: none; opacity: 1; transform: scale(1); }
        }

        /* Pixelate */
        .pixelate.animate {
            animation: pixelate-in 2.5s steps(12) forwards;
        }
        @keyframes pixelate-in {
            0% { filter: url(#pixelate-large); opacity: 0; transform: scale(1.1); }
            20% { filter: url(#pixelate-large); opacity: 1; }
            50% { filter: url(#pixelate-medium); }
            80% { filter: url(#pixelate-small); }
            100% { filter: none; transform: scale(1); }
        }

        /* Stretch Zoom */
        .stretch-zoom.animate {
            animation: stretch-snap 1.8s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
        }
        @keyframes stretch-snap {
            0% { transform: scale(0.2, 0.05); opacity: 0; }
            30% { transform: scale(1.3, 0.7); opacity: 1; }
            50% { transform: scale(0.85, 1.15); }
            70% { transform: scale(1.05, 0.95); }
            85% { transform: scale(0.98, 1.02); }
            100% { transform: scale(1, 1); opacity: 1; }
        }

        /* Tunnel Zoom */
        .tunnel-zoom.animate {
            animation: tunnel-fly 2.5s cubic-bezier(0.22, 1, 0.36, 1) forwards;
        }
        @keyframes tunnel-fly {
            0% { transform: perspective(800px) translateZ(-2000px) rotateZ(360deg); opacity: 0; }
            30% { transform: perspective(800px) translateZ(-800px) rotateZ(180deg); opacity: 0.3; }
            60% { transform: perspective(800px) translateZ(-200px) rotateZ(45deg); opacity: 0.7; }
            100% { transform: perspective(800px) translateZ(0) rotateZ(0deg); opacity: 1; }
        }

        .loading {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: #0a0a0a; display: flex; flex-direction: column;
            align-items: center; justify-content: center; z-index: 1000;
            transition: opacity 0.5s ease-out;
        }
        .loading.hidden { opacity: 0; pointer-events: none; }
        .loading-text {
            font-family: 'Questrial', sans-serif; font-size: 1.5rem;
            color: rgba(255,255,255,0.6); margin-bottom: 2rem;
        }
        .loading-progress { width: 200px; height: 2px; background: rgba(255,255,255,0.1); border-radius: 1px; overflow: hidden; }
        .loading-bar { height: 100%; background: rgba(255,255,255,0.6); width: 0%; transition: width 0.3s ease-out; }
        .placeholder {
            width: 100%; height: 100%;
            background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
            display: flex; align-items: center; justify-content: center;
        }
        .placeholder-icon { width: 30%; height: 30%; opacity: 0.2; }
        .vignette {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            pointer-events: none; z-index: 5;
            background: radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.5) 100%);
        }
    </style>
</head>
<body>
    <!-- SVG Filters -->
    <svg style="position: absolute; width: 0; height: 0;">
        <defs>
            <filter id="ripple-filter">
                <feTurbulence type="fractalNoise" baseFrequency="0.015" numOctaves="3" result="noise"/>
                <feDisplacementMap in="SourceGraphic" in2="noise" scale="40" xChannelSelector="R" yChannelSelector="G"/>
            </filter>
            <filter id="pixelate-large">
                <feFlood x="4" y="4" height="2" width="2"/>
                <feComposite width="20" height="20"/>
                <feTile result="a"/>
                <feComposite in="SourceGraphic" in2="a" operator="in"/>
                <feMorphology operator="dilate" radius="10"/>
            </filter>
            <filter id="pixelate-medium">
                <feFlood x="2" y="2" height="1" width="1"/>
                <feComposite width="10" height="10"/>
                <feTile result="a"/>
                <feComposite in="SourceGraphic" in2="a" operator="in"/>
                <feMorphology operator="dilate" radius="5"/>
            </filter>
            <filter id="pixelate-small">
                <feFlood x="1" y="1" height="1" width="1"/>
                <feComposite width="4" height="4"/>
                <feTile result="a"/>
                <feComposite in="SourceGraphic" in2="a" operator="in"/>
                <feMorphology operator="dilate" radius="2"/>
            </filter>
        </defs>
    </svg>

    <div class="loading" id="loading">
        <div class="loading-text">Loading your collection...</div>
        <div class="loading-progress"><div class="loading-bar" id="loadingBar"></div></div>
    </div>
    <div class="container" id="container"></div>
    <div class="vignette"></div>

    <script src="data.js"></script>
    <script>
        const DISCOGS_TOKEN = 'QdGTPELWMUMKooWoGWwMkSlePUTLbSbGuvkxUWdm';
        const SLIDE_DURATION = 15000;
        const CROSSFADE_DURATION = 800;

        const EFFECTS = [
            'venetian-blinds',
            'checkerboard',
            'iris',
            'page-curl',
            'cube-spin',
            'ripple',
            'pixelate',
            'stretch-zoom',
            'tunnel-zoom'
        ];

        let effectsQueue = [];
        let shuffledData = [];
        let currentIndex = 0;
        let releaseCache = new Map();
        let currentSlide = null;
        let nextSlideReady = null;

        function shuffle(array) {
            const shuffled = [...array];
            for (let i = shuffled.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [shuffled[i], shuffled[j]] = [shuffled[j], shuffled[i]];
            }
            return shuffled;
        }

        function getNextEffect() {
            if (effectsQueue.length === 0) {
                effectsQueue = shuffle([...EFFECTS]);
            }
            return effectsQueue.pop();
        }

        async function fetchReleaseData(releaseId) {
            if (releaseCache.has(releaseId)) return releaseCache.get(releaseId);
            try {
                const response = await fetch(`https://api.discogs.com/releases/${releaseId}`, {
                    headers: {
                        'Authorization': `Discogs token=${DISCOGS_TOKEN}`,
                        'User-Agent': 'VinylDisplayApp/1.0'
                    }
                });
                if (!response.ok) throw new Error('Failed to fetch');
                const data = await response.json();
                const releaseData = {
                    imageUrl: data.images && data.images[0] ? data.images[0].uri : null,
                    genres: data.genres || [],
                    styles: data.styles || [],
                    tracklist: data.tracklist ? data.tracklist.map(t => t.title) : []
                };
                releaseCache.set(releaseId, releaseData);
                return releaseData;
            } catch (error) {
                const fallback = { imageUrl: null, genres: [], styles: [], tracklist: [] };
                releaseCache.set(releaseId, fallback);
                return fallback;
            }
        }

        function preloadImage(url) {
            return new Promise((resolve) => {
                if (!url) { resolve(null); return; }
                const img = new Image();
                img.onload = () => resolve(url);
                img.onerror = () => resolve(null);
                img.src = url;
            });
        }

        function typeWriter(element, text, speed, callback) {
            let i = 0;
            element.textContent = '';
            element.classList.add('typewriter-cursor');
            
            function type() {
                if (i < text.length) {
                    element.textContent += text.charAt(i);
                    i++;
                    setTimeout(type, speed);
                } else {
                    element.classList.remove('typewriter-cursor');
                    if (callback) callback();
                }
            }
            type();
        }

        function showTracklist(element, tracks, callback) {
            const inner = element.querySelector('.tracklist-inner') || element;
            inner.innerHTML = '';
            let trackIndex = 0;
            
            // Calculate delay per track to fit in ~2 seconds total
            const delayPerTrack = Math.max(100, 2000 / Math.max(tracks.length, 1));
            
            function revealNextTrack() {
                if (trackIndex < tracks.length) {
                    const trackDiv = document.createElement('div');
                    trackDiv.className = 'track-item';
                    trackDiv.textContent = tracks[trackIndex];
                    trackDiv.style.opacity = '0';
                    trackDiv.style.transition = 'opacity 0.3s ease-out';
                    inner.appendChild(trackDiv);
                    
                    // Trigger fade in
                    setTimeout(() => { trackDiv.style.opacity = '1'; }, 20);
                    
                    trackIndex++;
                    setTimeout(revealNextTrack, delayPerTrack);
                } else {
                    if (callback) callback();
                }
            }
            revealNextTrack();
        }

        function startTypewriterSequence(slide, record, releaseData) {
            const artistEl = slide.querySelector('.artist');
            const titleEl = slide.querySelector('.title');
            const genreEl = slide.querySelector('.genre-text');
            const styleEl = slide.querySelector('.style-text');
            const tracklistEl = slide.querySelector('.tracklist-text');

            const artistText = record.Artist;
            const titleText = record.Title;
            const genreText = releaseData.genres.join(', ') || 'Unknown';
            const styleText = releaseData.styles.join(', ') || 'Unknown';
            const tracks = releaseData.tracklist || [];

            // Calculate speeds to fit within 10 seconds total
            // Artist: 0-2s, Title: 2-4s, Tracklist: 4s (instant), Genre: 4-6s, Style: 6-8s
            const artistSpeed = Math.max(20, 2000 / Math.max(artistText.length, 1));
            const titleSpeed = Math.max(20, 2000 / Math.max(titleText.length, 1));
            const genreSpeed = Math.max(20, 2000 / Math.max(genreText.length, 1));
            const styleSpeed = Math.max(20, 2000 / Math.max(styleText.length, 1));

            // Start artist immediately
            typeWriter(artistEl, artistText, artistSpeed, () => {
                // Start title after artist
                setTimeout(() => {
                    typeWriter(titleEl, titleText, titleSpeed, () => {
                        // Show tracklist with slow reveal after title
                        setTimeout(() => {
                            showTracklist(tracklistEl, tracks, () => {
                                // Start genre after tracklist finishes
                                setTimeout(() => {
                                    typeWriter(genreEl, genreText, genreSpeed, () => {
                                        // Start style after genre
                                        setTimeout(() => {
                                            typeWriter(styleEl, styleText, styleSpeed);
                                        }, 150);
                                    });
                                }, 200);
                            });
                        }, 150);
                    });
                }, 150);
            });
        }

        function createSlide(record, releaseData, effect) {
            const slide = document.createElement('div');
            slide.className = 'slide';
            slide.dataset.effect = effect;
            
            const slideContent = document.createElement('div');
            slideContent.className = 'slide-content';
            
            // Artist (top)
            const artist = document.createElement('div');
            artist.className = 'artist';
            
            // Middle section with genre/style (left), artwork (center), tracklist (right)
            const middleSection = document.createElement('div');
            middleSection.className = 'middle-section';
            
            // Genre and Style (left side)
            const leftContainer = document.createElement('div');
            leftContainer.className = 'side-text left';
            
            const genreSection = document.createElement('div');
            genreSection.className = 'side-text-content';
            const genreLabel = document.createElement('div');
            genreLabel.className = 'side-text-label';
            genreLabel.textContent = 'Genre';
            const genreText = document.createElement('div');
            genreText.className = 'genre-text';
            genreSection.appendChild(genreLabel);
            genreSection.appendChild(genreText);
            
            const styleSection = document.createElement('div');
            styleSection.className = 'side-text-content';
            const styleLabel = document.createElement('div');
            styleLabel.className = 'side-text-label';
            styleLabel.textContent = 'Style';
            const styleText = document.createElement('div');
            styleText.className = 'style-text';
            styleSection.appendChild(styleLabel);
            styleSection.appendChild(styleText);
            
            leftContainer.appendChild(genreSection);
            leftContainer.appendChild(styleSection);
            
            // Artwork (center)
            const artworkWrapper = document.createElement('div');
            artworkWrapper.className = 'artwork-wrapper';
            
            const artworkContainer = document.createElement('div');
            artworkContainer.className = 'artwork-container';
            
            if (['ripple', 'pixelate', 'stretch-zoom', 'tunnel-zoom', 'page-curl', 'cube-spin'].includes(effect)) {
                artworkContainer.classList.add(effect);
            }

            if (releaseData.imageUrl) {
                const img = document.createElement('img');
                img.className = 'artwork';
                img.src = releaseData.imageUrl;
                img.alt = `${record.Artist} - ${record.Title}`;
                
                if (effect === 'venetian-blinds') {
                    img.style.position = 'absolute';
                    img.style.top = '0';
                    img.style.left = '0';
                    artworkContainer.appendChild(img);
                    const blinds = document.createElement('div');
                    blinds.className = 'blinds-container';
                    for (let i = 0; i < 12; i++) {
                        const slat = document.createElement('div');
                        slat.className = 'blind-slat';
                        slat.style.transitionDelay = `${i * 0.1}s`;
                        blinds.appendChild(slat);
                    }
                    artworkContainer.appendChild(blinds);
                }
                else if (effect === 'checkerboard') {
                    img.style.position = 'absolute';
                    img.style.top = '0';
                    img.style.left = '0';
                    artworkContainer.appendChild(img);
                    const grid = document.createElement('div');
                    grid.className = 'checker-grid';
                    for (let i = 0; i < 64; i++) {
                        const cell = document.createElement('div');
                        cell.className = 'checker-cell';
                        cell.style.transitionDelay = `${Math.random() * 1.5}s`;
                        grid.appendChild(cell);
                    }
                    artworkContainer.appendChild(grid);
                }
                else if (effect === 'iris') {
                    const mask = document.createElement('div');
                    mask.className = 'iris-mask';
                    mask.appendChild(img);
                    artworkContainer.appendChild(mask);
                }
                else {
                    artworkContainer.appendChild(img);
                }
            } else {
                const placeholder = document.createElement('div');
                placeholder.className = 'placeholder';
                placeholder.innerHTML = `<svg class="placeholder-icon" viewBox="0 0 100 100" fill="none">
                    <circle cx="50" cy="50" r="45" stroke="white" stroke-width="2"/>
                    <circle cx="50" cy="50" r="20" stroke="white" stroke-width="2"/>
                    <circle cx="50" cy="50" r="5" fill="white"/></svg>`;
                artworkContainer.appendChild(placeholder);
            }

            artworkWrapper.appendChild(artworkContainer);
            
            // Tracklist (right side)
            const tracklistContainer = document.createElement('div');
            tracklistContainer.className = 'side-text right';
            const tracklistLabel = document.createElement('div');
            tracklistLabel.className = 'side-text-label';
            tracklistLabel.textContent = 'Tracklist';
            const tracklistText = document.createElement('div');
            tracklistText.className = 'tracklist-text tracklist';
            const tracklistInner = document.createElement('div');
            tracklistInner.className = 'tracklist-inner';
            tracklistText.appendChild(tracklistInner);
            tracklistContainer.appendChild(tracklistLabel);
            tracklistContainer.appendChild(tracklistText);
            
            middleSection.appendChild(leftContainer);
            middleSection.appendChild(artworkWrapper);
            middleSection.appendChild(tracklistContainer);
            
            // Title (bottom)
            const title = document.createElement('div');
            title.className = 'title';
            
            slideContent.appendChild(artist);
            slideContent.appendChild(middleSection);
            slideContent.appendChild(title);
            slide.appendChild(slideContent);
            
            // Store release data for typewriter
            slide.recordData = record;
            slide.releaseData = releaseData;
            
            return slide;
        }

        function triggerEffect(slide) {
            const effect = slide.dataset.effect;
            
            setTimeout(() => {
                if (effect === 'venetian-blinds') {
                    const blinds = slide.querySelector('.blinds-container');
                    if (blinds) blinds.classList.add('open');
                }
                else if (effect === 'checkerboard') {
                    const grid = slide.querySelector('.checker-grid');
                    if (grid) grid.classList.add('reveal');
                }
                else if (effect === 'iris') {
                    const mask = slide.querySelector('.iris-mask');
                    if (mask) mask.classList.add('animate');
                }
                else if (['page-curl', 'cube-spin', 'ripple', 'pixelate', 'stretch-zoom', 'tunnel-zoom'].includes(effect)) {
                    const container = slide.querySelector('.artwork-container');
                    if (container) container.classList.add('animate');
                }
            }, 100);
            
            // Start typewriter sequence
            startTypewriterSequence(slide, slide.recordData, slide.releaseData);
        }

        async function prepareNextSlide() {
            const record = shuffledData[currentIndex];
            const releaseData = await fetchReleaseData(record.release_id);
            await preloadImage(releaseData.imageUrl);
            return createSlide(record, releaseData, getNextEffect());
        }

        async function showNextSlide() {
            const container = document.getElementById('container');
            let newSlide;
            if (nextSlideReady) {
                newSlide = nextSlideReady;
                nextSlideReady = null;
            } else {
                newSlide = await prepareNextSlide();
            }
            container.appendChild(newSlide);
            newSlide.offsetHeight;

            if (currentSlide) {
                currentSlide.classList.remove('active');
                currentSlide.classList.add('previous');
            }
            newSlide.classList.add('active');
            triggerEffect(newSlide);

            if (currentSlide) {
                const oldSlide = currentSlide;
                setTimeout(() => oldSlide.remove(), CROSSFADE_DURATION + 500);
            }
            currentSlide = newSlide;
            currentIndex = (currentIndex + 1) % shuffledData.length;
            setTimeout(async () => { nextSlideReady = await prepareNextSlide(); }, 2000);
        }

        async function init() {
            const loadingBar = document.getElementById('loadingBar');
            const loading = document.getElementById('loading');

            try {
                loadingBar.style.width = '30%';
                shuffledData = shuffle(collectionData);
                loadingBar.style.width = '50%';

                if (shuffledData.length === 0) throw new Error('No records found');
                console.log(`Loaded ${shuffledData.length} records`);

                const firstRecord = shuffledData[0];
                const firstReleaseData = await fetchReleaseData(firstRecord.release_id);
                await preloadImage(firstReleaseData.imageUrl);
                loadingBar.style.width = '100%';

                setTimeout(() => {
                    loading.classList.add('hidden');
                    showNextSlide();
                    setInterval(showNextSlide, SLIDE_DURATION);
                }, 500);
            } catch (error) {
                console.error('Error initializing:', error);
                document.getElementById('loading').innerHTML = `
                    <div class="loading-text">Error loading collection</div>
                    <div style="color: rgba(255,255,255,0.4); font-size: 0.9rem;">${error.message}</div>`;
            }
        }

        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>
